{
  "name": "product-configurator-template",
  "version": "1.0.0",
  "description": "Tutorial demonstrating how to build a simple product configurator in HC",
  "main": "app.js",
  "scripts": {
    "start": "live-server --entry-file=./index.html"
  },
  "author": "Tech Soft 3D",
  "license": "ISC",
  "devDependencies": {
    "live-server": "1.2.2"
  }
}
